// Fluid vars
@wfluid: 100vw;
@hfluid: 100vh;
@wktuhack: calc(100vw - (100vw - 100%));
.wfluid {
    width: @wfluid;
}

.hfluid {
    height: @hfluid;
}

// Flex
.flex {
    display: flex;
}

.frow {
    .flex();
    flex-direction: row;
}

.fcol {
    .flex();
    flex-direction: column;
}

.center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

//Wrappers
.wrapper-row {
    .frow();
    .space-between();
}

.wrapper-col {
    .fcol();
    .center();
}

// Body & Scrollbar
body {
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: @ultra_accents @deepblue;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: @deepblue;
}

body::-webkit-scrollbar-thumb {
    background-color: @ultra_accents;
    border-radius: 20px;
    border: 3px solid @deepblue;
    transition: @btrans;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: @secondary;
    border-radius: 20px;
    border: 3px solid @deepblue;
    transition: @btrans;
    cursor: pointer;
}

body::-webkit-scrollbar-thumb:focus {
    background-color: @secondary;
    border-radius: 20px;
    border: 0px solid @secondary;
    transition: @btrans;
}

// eContainer
@corners : 3px;

.eContainer{
    width: 90%;
    height: 90%;
}

.ec-frame{
    width: 100%;
    height: 100%;
    background:
    linear-gradient(to right, @secondary @corners, transparent @corners) 0 0,
    linear-gradient(to right, @secondary @corners, transparent @corners) 0 100%,
    linear-gradient(to left, @secondary @corners, transparent @corners) 100% 0,
    linear-gradient(to left, @secondary @corners, transparent @corners) 100% 100%,
    linear-gradient(to bottom, @secondary @corners, transparent @corners) 0 0,
    linear-gradient(to bottom, @secondary @corners, transparent @corners) 100% 0,
    linear-gradient(to top, @secondary @corners, transparent @corners) 0 100%,
    linear-gradient(to top, @secondary @corners, transparent @corners) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    padding: 10px;
    transition: @btrans, transform @cbtrans, opacity @strans;
}

.ec-c{
    background: rgba(127,156,229,0.30);
    background: @ecblue;
    transition: @itrans;
}

.eCoff{
    transform: scale(0.7);
    opacity: 0;
}

.eC-c-off{
    opacity: 0;
    transition: @btrans;
}
.ec-elt-off{
    transform: translateY(5px);
    opacity: 0;
}

.elt{
    transition: @btrans;
}