.eBtn-frame{
    height: 50px;
    width: 100%;
    min-width: 100px;
    background:
    linear-gradient(to right, @secondary @corners, transparent @corners) 0 0,
    linear-gradient(to right, @secondary @corners, transparent @corners) 0 100%,
    linear-gradient(to left, @secondary @corners, transparent @corners) 100% 0,
    linear-gradient(to left, @secondary @corners, transparent @corners) 100% 100%,
    linear-gradient(to bottom, @secondary @corners, transparent @corners) 0 0,
    linear-gradient(to bottom, @secondary @corners, transparent @corners) 100% 0,
    linear-gradient(to top, @secondary @corners, transparent @corners) 0 100%,
    linear-gradient(to top, @secondary @corners, transparent @corners) 100% 100%;
    background-repeat: no-repeat;
    background-size: 10px 100px;
    padding: 6px;
    margin: 0px 3px 0px 3px;
}

.eBtn-bg{
    background: @deepblue;
    height: 100%;
    width: 100%;
    .fcol();
    .center();
}

.eBtn-text{
    font-size: x-large;
    cursor: pointer;
    align-self: center;
}

.eBtn-line-c1{
    height: 100%;
    width: 1px;
}

.eBtn-line-c2{
    height: 100%;
    width: 100%;
}

.eBtn-line1{
    height: 90%;
    width: 1px;
    background: @details;
    transition: @btrans;
}

.eBtn-line2{
    height: 1px;
    width: 10px;
    background: @details;
    transition: @btrans;
}

.eBtn{
    cursor: pointer;
}

.eBtn:hover .l1l{
    transform: translateX(-10px);
    transition: @btrans;
}

.eBtn:hover .l1r{
    transform: translateX(10px);
    transition: @btrans;
}

.eBtn:hover .eBtn-frame{
    width: 110% !important;
}