.eDrop-frame{
    height: 50px;
    width: 100%;
    min-width: 100px;
    background:
    linear-gradient(to right, @secondary @corners, transparent @corners) 0 0,
    linear-gradient(to right, @secondary @corners, transparent @corners) 0 100%,
    linear-gradient(to left, @secondary @corners, transparent @corners) 100% 0,
    linear-gradient(to left, @secondary @corners, transparent @corners) 100% 100%,
    linear-gradient(to bottom, @secondary @corners, transparent @corners) 0 0,
    linear-gradient(to bottom, @secondary @corners, transparent @corners) 100% 0,
    linear-gradient(to top, @secondary @corners, transparent @corners) 0 100%,
    linear-gradient(to top, @secondary @corners, transparent @corners) 100% 100%;
    background-repeat: no-repeat;
    background-size: 10px 100px;
    padding: 6px;
    margin: 0px 3px 0px 3px;
    transition: @btrans;
}

.eDrop-bg{
    background: rgb(47,70,111);
    background: radial-gradient(circle, rgba(47,70,111,0.8) 0%, rgba(33,50,80,0.8) 100%);
    box-shadow: inset 0 0 30px rgb(21, 27, 43);
    height: 100%;
    width: 100%;
    transition: @btrans;
    .fcol();
    justify-content: flex-start;
}

.eDrop-text{
    position: relative;
    justify-self: flex-start;
    font-size: x-large;
    cursor: pointer;
    align-self: center;
    text-align: left;
    transition: @btrans;
    margin: 10px;
    width: 100%;
}

.eDrop-line-c1{
    height: 100%;
    width: 1px;
}

.eDrop-line-c2{
    height: 100%;
    width: 100%;
}

.eDrop-line1{
    height: 50px;
    width: 1px;
    background: @details;
    transition: @btrans;
}

.eDrop-line2{
    height: 1px;
    width: 10px;
    background: @details;
    transition: @btrans;
}

.eDrop{
    cursor: pointer;
    pointer-events: all;
}

.eDrop:hover .l1l{
    transform: translateX(-10px);
    transition: @btrans;
}

.eDrop:hover .l1r{
    transform: translateX(10px);
    transition: @btrans;
}

.eDrop:hover .eDrop-frame{
    padding: 6px 10px 6px 10px;
    transition: @btrans;
}

.eDrop:hover .eDrop-bg{
    background: rgb(47,70,111);
    background: radial-gradient(circle, rgba(47,70,111,0.8) 0%, rgba(33,50,80,0.8) 100%), @primary;
    transition: @btrans;
}

.eDrop:hover .eDrop-left{
    transition: @btrans;
    transform: translateX(4px);
}
.eDrop:hover .eDrop-right{
    transition: @btrans;
    transform: translateX(-4px);
}

.eDrop-left,.eDrop-right{
    transition: @btrans;
}