// Fonts
@text_font: "ubuntu";
@navlink_font: "acier-bat-solid";

// Text
.ab {
    font-family: @navlink_font;
    font-size: x-large;
    color: @ultra_accents;
}

.uB {
    font-family: @text_font;
    font-weight: 800;
    color: @ultra_accents;
}

.uL {}

.title{
    font-size: xx-large;
    margin-left: 10px;
}