// Footer rules
.foot {
    position: absolute;
    top: 100vh;
    left: 0px;
    z-index: 100;
    .fcol();
    .space-between();
    transition: transform @btrans, top @strans, opacity @btrans;
    width: @wfluid;
}

.foot-bg {
    background: @primary;
    background: -moz-@lpgrad;
    background: -webkit-@lpgrad;
    background: @lpgrad;
    width: 100%;
    height: @hfluid - 95;
    order: 3;
}

.foot-floor {
    top: -5vh;
    order: 1;
}

.foot-sep {
    order: 2;
}

.foot-bg .wrapper-row {
    padding: 0px 10px 0px 10px;
}

.foot-text {
    transition: @btrans;
    align-self: center;
    opacity: 0.5;
}

.foot-logo {
    transition: @btrans;
    height: 20px;
    fill: @ultra_accents;
    margin-right: 10px;
}