// Main colors
@primary: #5283d1;
@secondary: #7F9CE5;
@ultra_accents: #E3EBFF;
@details: #f2dbff;
@lightblue: rgb(219, 229, 255);
@deepblue: rgb(54, 72, 117);
@deepbluegrad: linear-gradient(180deg, rgba(54, 72, 117, 1) 0%, rgba(0, 0, 0, 1) 100%);
@lpgrad: radial-gradient(circle, rgba(242, 219, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
@lbgrad: radial-gradient(circle, rgba(219, 229, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);