// Media queries
@media screen and (max-width:1252px) {
    #preloader{
        width: 300px;
        height: 300px;
    }
    .navbar-links {
        display: none;
    }

    .foot-bg {
        transform: scale(0, 1);
    }

    .foot-logo,
    .foot-text {
        display: none;
    }

    .foot-sep,
    .foot-floor {
        transform: translateY(5vh);
    }
    .ec-resp{
        .fcol();
        .center();
    }

    .title{
        font-size: 3vh;
        text-align: left;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
    
    .home-h-title{
        font-size: 3vh;
        text-align: right;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
    
    .home-text{
        font-size: 2vh;
        overflow: hidden;
        text-align: left;
        max-width: 400px;
    }
    .section-text{
        font-size: 2vh;
        overflow: hidden;
        text-align: left;
    }
    .ec-img{
        height: auto;
        max-width: initial;
    }
    .eBtn-text{
        font-size: medium !important;
    }
    .sec-resp{
        margin: 10px;
    }
    .eProgress-done{
        width: 60% !important;
    }
}

@media screen and (min-width:1252px) {
    #preloader{
        width: 500px;
        height: 500px;
    }
    .navbar-ham {
        display: none;
    }
    .ec-resp{
        .frow();
        .center();
    }

    .title{
        font-size: 6vh;
        text-align: left;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
    
    .home-h-title{
        font-size: 6vh;
        text-align: right;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
    
    .home-text{
        font-size: 3vh;
        overflow: hidden;
        text-align: left;
        max-width: 400px;
    }
    .section-text{
        font-size: 3vh;
        overflow: hidden;
        text-align: left;
    }
    .eProgress-done{
        width: 90% !important;
    }
}