// Navbar rules
.navbar {
    position: fixed;
    top: 0%;
    left: 0%;
    width: @wfluid;
    height: 50px;
    .fcol();
    .space-between();
    background: @primary;
    background: -moz-@lpgrad;
    background: -webkit-@lpgrad;
    background: @lpgrad;
    z-index: 1000;
    transition: @btrans;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
}

.navbar-content {
    .frow();
    .space-between();
}

.navbar-logo {
    height: 30px;
    fill: @ultra_accents;
    transition: @btrans;
}

.navbar-logo:hover {
    fill: @primary;
    transition: @btrans;
}

#navbar-ham {
    height: 30px;
    transition: @btrans;
    stroke: @ultra_accents;
    stroke-linecap: round;
    stroke-miterlimit: 10;
    stroke-width: 40px;
}

#navbar-ham:hover {
    stroke: @primary;
    transition: @btrans;
}

.nav-link {
    margin: 0px 10px 0px 10px;
    cursor: pointer;
    color: @ultra_accents;
    transition: @btrans;
    text-shadow: 0px 0px 0px @primary;
    align-self: center;
}
.active {
    color: @secondary !important;
    transition: @btrans;
    text-shadow: 0px 0px 5px @primary;
}

.nav-link:hover {
    color: @primary;
    transition: @btrans;
    text-shadow: 0px 0px 5px @primary;
}

.navbar-item {
    height: 50px;
    .wrapper-col();
    padding: 0px 10px 0px 10px;
}

.navbar-sep {
    position: absolute;
    top: 50px;
    left: 0px;
}

.scrollFix {
    margin-right: 20px;
}